#접속 포트번호			web서비스는 80
server.port=8887
#Context Path
server.servlet.context-path=/spring1

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#단계 : error>3warn>info>debug>trace
logging.level.root=info
#특정 패키지를 대상을 로깅 레벨 지정
logging.level.net.softsociety.spring1=debug